<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<p id="url"></p>
	<script>
		chrome.tabs.query({active: true, lastFocusedWindow: true}, function (tabs) {
			let tab = tabs[0];
			let query = tab.url.split('?')[1];
			document.getElementById("url").innerHTML = query;
			chrome.pageAction.setTitle({title: query, tabId: tab.id});
		});
	</script>
	<style>
	@media (prefers-color-scheme: dark) {
		body {
			background-color: black;
		}
		p {
			color: white;
		}
	}
	</style>
</body>

</html>